spring.application.name=FoodieApp
spring.datasource.url=jdbc:mysql://localhost:3306/foodieApp
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

